\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Galleria\_\discretionary {-}{}{}Auto\_\discretionary {-}{}{}Configure Class Reference}{45}}
\newlabel{classGalleria__Auto__Configure}{{6.9}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Member Function Documentation}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Auto\_\discretionary {-}{}{}Configure.configFiles (\$ {\em  elements})\hspace  {0.3cm}{\tt  [static]}}{45}}
\newlabel{classGalleria__Auto__Configure_a08249ee343327bab20e42dfcb24fb8c}{{6.9.2.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Auto\_\discretionary {-}{}{}Configure.\_\discretionary {-}{}{}fileExists (\$ {\em  name})\hspace  {0.3cm}{\tt  [static, private]}}{45}}
\newlabel{classGalleria__Auto__Configure_2a0b57ed079f7fef053cb9996df4b4e6}{{6.9.2.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.3}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Auto\_\discretionary {-}{}{}Configure.\_\discretionary {-}{}{}distFileData (\$ {\em  element})\hspace  {0.3cm}{\tt  [static, private]}}{46}}
\newlabel{classGalleria__Auto__Configure_2c79da0b5c4fbaabd40a520a192a73ec}{{6.9.2.3}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.4}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Auto\_\discretionary {-}{}{}Configure.\_\discretionary {-}{}{}userFileData (\$ {\em  element})\hspace  {0.3cm}{\tt  [static, private]}}{46}}
\newlabel{classGalleria__Auto__Configure_d1dac09bb4f171e459562319f1d7c152}{{6.9.2.4}{46}}
\@setckpt{classGalleria__Auto__Configure}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
