\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Galleria\_\discretionary {-}{}{}Configuration\_\discretionary {-}{}{}Object Class Reference}{50}}
\newlabel{classGalleria__Configuration__Object}{{6.12}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Constructor \& Destructor Documentation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Configuration\_\discretionary {-}{}{}Object.\_\discretionary {-}{}{}\_\discretionary {-}{}{}construct (array \$ {\em  options})}{50}}
\newlabel{classGalleria__Configuration__Object_63d32e42b5574e559e67f6d580719f60}{{6.12.2.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Member Function Documentation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.1}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Configuration\_\discretionary {-}{}{}Object.\_\discretionary {-}{}{}\_\discretionary {-}{}{}get (\$ {\em  value})}{50}}
\newlabel{classGalleria__Configuration__Object_66f6871bd97109bcd7beb55494ccecb0}{{6.12.3.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Member Data Documentation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.4.1}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Configuration\_\discretionary {-}{}{}Object.\$\_\discretionary {-}{}{}options\hspace  {0.3cm}{\tt  [protected]}}{50}}
\newlabel{classGalleria__Configuration__Object_fabab7cd125d1d03fd89b647de2fc351}{{6.12.4.1}{50}}
\@setckpt{classGalleria__Configuration__Object}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
