\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.31}Galleria\_\discretionary {-}{}{}Viewelement Class Reference}{101}}
\newlabel{classGalleria__Viewelement}{{6.31}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.1}Detailed Description}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.2}Member Function Documentation}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.31.2.1}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Viewelement.init (\$ {\em  html})\hspace  {0.3cm}{\tt  [static]}}{101}}
\newlabel{classGalleria__Viewelement_d666f598e11c3d1bfb963b927951cbbb}{{6.31.2.1}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.3}Member Data Documentation}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.31.3.1}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Viewelement.\$\_\discretionary {-}{}{}http\_\discretionary {-}{}{}url\hspace  {0.3cm}{\tt  [static, protected]}}{101}}
\newlabel{classGalleria__Viewelement_11f2dd77002d08430fa1569ca66adc7c}{{6.31.3.1}{101}}
\@setckpt{classGalleria__Viewelement}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{31}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
