\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.36}IndexModel Class Reference}{109}}
\newlabel{classIndexModel}{{6.36}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36.1}Detailed Description}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36.2}Member Function Documentation}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.36.2.1}\setlength  {\rightskip }{0pt plus 5cm}IndexModel.getLatestPictures ()}{109}}
\newlabel{classIndexModel_f26b8c0fb120d50602c24fe1a1817292}{{6.36.2.1}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.36.2.2}\setlength  {\rightskip }{0pt plus 5cm}IndexModel.getStats ()}{110}}
\newlabel{classIndexModel_663be11207a8ff64aa0bbb268ad015b1}{{6.36.2.2}{110}}
\@setckpt{classIndexModel}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{36}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
