\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.3}BrowseController Class Reference}{30}}
\newlabel{classBrowseController}{{6.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}\setlength  {\rightskip }{0pt plus 5cm}BrowseController.indexAction ()}{30}}
\newlabel{classBrowseController_c12a5cf382694a070e902cb5555d9726}{{6.3.2.1}{30}}
\@setckpt{classBrowseController}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
