\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Galleria\_\discretionary {-}{}{}Auto\_\discretionary {-}{}{}Load Class Reference}{47}}
\newlabel{classGalleria__Auto__Load}{{6.10}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Member Function Documentation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Auto\_\discretionary {-}{}{}Load.start ()\hspace  {0.3cm}{\tt  [static]}}{47}}
\newlabel{classGalleria__Auto__Load_c9a41fca73c9f93f8b59bc6313dee4b8}{{6.10.2.1}{47}}
\@setckpt{classGalleria__Auto__Load}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
