\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Galleria\_\discretionary {-}{}{}View\_\discretionary {-}{}{}Stats Class Reference}{97}}
\newlabel{classGalleria__View__Stats}{{6.29}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.1}Detailed Description}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.2}Member Function Documentation}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.29.2.1}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}View\_\discretionary {-}{}{}Stats.info (stdClass \$ {\em  statObj})\hspace  {0.3cm}{\tt  [static]}}{97}}
\newlabel{classGalleria__View__Stats_91474152d87d0292eee002f27ad746c3}{{6.29.2.1}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.29.2.2}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}View\_\discretionary {-}{}{}Stats.\_\discretionary {-}{}{}format (\$ {\em  count})\hspace  {0.3cm}{\tt  [static, protected]}}{98}}
\newlabel{classGalleria__View__Stats_04baf0345828f38a22433a0e175f342f}{{6.29.2.2}{98}}
\@setckpt{classGalleria__View__Stats}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{29}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
