\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Galleria\_\discretionary {-}{}{}Requests\_\discretionary {-}{}{}Posts Class Reference}{83}}
\newlabel{classGalleria__Requests__Posts}{{6.23}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Detailed Description}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.2}Constructor \& Destructor Documentation}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.1}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Requests\_\discretionary {-}{}{}Posts.\_\discretionary {-}{}{}\_\discretionary {-}{}{}construct (\$ {\em  values})}{83}}
\newlabel{classGalleria__Requests__Posts_f62f543837abcce7230e1ea7a5834500}{{6.23.2.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.3}Member Function Documentation}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.3.1}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Requests\_\discretionary {-}{}{}Posts.\_\discretionary {-}{}{}\_\discretionary {-}{}{}get (\$ {\em  value})}{83}}
\newlabel{classGalleria__Requests__Posts_76d8cbdc21399d08a21b1cf9680c88fe}{{6.23.3.1}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.3.2}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Requests\_\discretionary {-}{}{}Posts.\_\discretionary {-}{}{}\_\discretionary {-}{}{}set (\$ {\em  name}, \$ {\em  value})}{84}}
\newlabel{classGalleria__Requests__Posts_51a819a944b5804da1fe33681e73ab8a}{{6.23.3.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.4}Member Data Documentation}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.4.1}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Requests\_\discretionary {-}{}{}Posts.\$\_\discretionary {-}{}{}values\hspace  {0.3cm}{\tt  [protected]}}{84}}
\newlabel{classGalleria__Requests__Posts_23ceaf293498c2ae355c399c0c49f728}{{6.23.4.1}{84}}
\@setckpt{classGalleria__Requests__Posts}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{23}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
