\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Galleria\_\discretionary {-}{}{}Auth\_\discretionary {-}{}{}Model Class Reference}{38}}
\newlabel{classGalleria__Auth__Model}{{6.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Function Documentation}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Auth\_\discretionary {-}{}{}Model.logIn (\$ {\em  uname}, \$ {\em  pword})}{38}}
\newlabel{classGalleria__Auth__Model_3617549ac129ca747e844265733c3c4d}{{6.7.2.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Auth\_\discretionary {-}{}{}Model.\_\discretionary {-}{}{}getUserData (\$ {\em  username}, \$ {\em  password})\hspace  {0.3cm}{\tt  [protected]}}{39}}
\newlabel{classGalleria__Auth__Model_9d4d064f261c6833ac1485e6268cc478}{{6.7.2.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Auth\_\discretionary {-}{}{}Model.\_\discretionary {-}{}{}getGroups (\$ {\em  userid})\hspace  {0.3cm}{\tt  [protected]}}{39}}
\newlabel{classGalleria__Auth__Model_461191ea3283396bc9de3c0b5c09a947}{{6.7.2.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.4}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Auth\_\discretionary {-}{}{}Model.getData (\$ {\em  object})}{40}}
\newlabel{classGalleria__Auth__Model_a4d6cdf10bfb94225e77046a92f03491}{{6.7.2.4}{40}}
\@setckpt{classGalleria__Auth__Model}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
