\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Galleria\_\discretionary {-}{}{}View\_\discretionary {-}{}{}Categories Class Reference}{93}}
\newlabel{classGalleria__View__Categories}{{6.27}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Detailed Description}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.2}Member Function Documentation}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.2.1}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}View\_\discretionary {-}{}{}Categories.info (\$ {\em  cat})\hspace  {0.3cm}{\tt  [static]}}{93}}
\newlabel{classGalleria__View__Categories_626b3ae672b177b8063b3fee9dc44b29}{{6.27.2.1}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.2.2}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}View\_\discretionary {-}{}{}Categories.ulList (\$ {\em  cats})\hspace  {0.3cm}{\tt  [static]}}{93}}
\newlabel{classGalleria__View__Categories_f43c25a1c953917bf16fc58ab0eb1dc7}{{6.27.2.2}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.2.3}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}View\_\discretionary {-}{}{}Categories.adminList (\$ {\em  cats}, \$ {\em  class} = {\tt  null})\hspace  {0.3cm}{\tt  [static]}}{94}}
\newlabel{classGalleria__View__Categories_185b9b8b1f668c3918a14a94cf93a022}{{6.27.2.3}{94}}
\@setckpt{classGalleria__View__Categories}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{27}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
