\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Galleria\_\discretionary {-}{}{}Session Class Reference}{85}}
\newlabel{classGalleria__Session}{{6.24}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Detailed Description}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.2}Member Function Documentation}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.2.1}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Session.set (\$ {\em  name}, \$ {\em  value})\hspace  {0.3cm}{\tt  [static]}}{85}}
\newlabel{classGalleria__Session_88f28cbe9ada4cec5fde5c2c9aef1a94}{{6.24.2.1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.2.2}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Session.get (\$ {\em  name})\hspace  {0.3cm}{\tt  [static]}}{85}}
\newlabel{classGalleria__Session_aaa2adfd55cd5ac9436625e2760192bc}{{6.24.2.2}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.2.3}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Session.del (\$ {\em  name})\hspace  {0.3cm}{\tt  [static]}}{86}}
\newlabel{classGalleria__Session_feda493e43901af5d265cf13e93cd5e5}{{6.24.2.3}{86}}
\@setckpt{classGalleria__Session}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{24}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
