\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Galleria\_\discretionary {-}{}{}Database Class Reference}{57}}
\newlabel{classGalleria__Database}{{6.14}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Member Function Documentation}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Database.init (\$ {\em  configs})\hspace  {0.3cm}{\tt  [static]}}{57}}
\newlabel{classGalleria__Database_f5e0f0811f96a8877f7c61b1a2682eb5}{{6.14.2.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Database.getPDO ()\hspace  {0.3cm}{\tt  [static]}}{57}}
\newlabel{classGalleria__Database_a42a56baaae480fe87e7961dcc9c5dc4}{{6.14.2.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Member Data Documentation}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.1}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Database.\$\_\discretionary {-}{}{}pdo = null\hspace  {0.3cm}{\tt  [static, private]}}{57}}
\newlabel{classGalleria__Database_2713048cb1239a4181dc191597523b8c}{{6.14.3.1}{57}}
\@setckpt{classGalleria__Database}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
