\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.44}TagController Class Reference}{136}}
\newlabel{classTagController}{{6.44}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.44.1}Detailed Description}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.44.2}Member Function Documentation}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.44.2.1}\setlength  {\rightskip }{0pt plus 5cm}TagController.indexAction ()}{136}}
\newlabel{classTagController_3fc537f4d4a5b09ee8608a508151d6cc}{{6.44.2.1}{136}}
\@setckpt{classTagController}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{44}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
