\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Galleria\_\discretionary {-}{}{}View\_\discretionary {-}{}{}Pictures Class Reference}{95}}
\newlabel{classGalleria__View__Pictures}{{6.28}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.1}Detailed Description}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.2}Member Function Documentation}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.2.1}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}View\_\discretionary {-}{}{}Pictures.info (\$ {\em  pics})\hspace  {0.3cm}{\tt  [static]}}{95}}
\newlabel{classGalleria__View__Pictures_19ff8979cc46bbaebbe1fb51dae366de}{{6.28.2.1}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.2.2}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}View\_\discretionary {-}{}{}Pictures.format ({\bf  Galleria\_\discretionary {-}{}{}Image\_\discretionary {-}{}{}Object} \$ {\em  imgObj})\hspace  {0.3cm}{\tt  [static]}}{95}}
\newlabel{classGalleria__View__Pictures_deb54198a7499ed967b70a9374f61ebd}{{6.28.2.2}{95}}
\@setckpt{classGalleria__View__Pictures}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{28}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
