\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.34}ImagesModel Class Reference}{105}}
\newlabel{classImagesModel}{{6.34}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.1}Detailed Description}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.2}Member Function Documentation}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.34.2.1}\setlength  {\rightskip }{0pt plus 5cm}ImagesModel.getImageInfo (\$ {\em  pid})}{105}}
\newlabel{classImagesModel_1f2993d2b8a0bf2736ade7970ed6a1e1}{{6.34.2.1}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.34.2.2}\setlength  {\rightskip }{0pt plus 5cm}ImagesModel.getImageTags (\$ {\em  pid})}{106}}
\newlabel{classImagesModel_d71ce9d4c549199ac980c24af042accf}{{6.34.2.2}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.34.2.3}\setlength  {\rightskip }{0pt plus 5cm}ImagesModel.fileFound (\$ {\em  pid})}{106}}
\newlabel{classImagesModel_529cf5302210b54f2f38e7bdc66ece6c}{{6.34.2.3}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.34.2.4}\setlength  {\rightskip }{0pt plus 5cm}ImagesModel.checkPermission (\$ {\em  pid})}{107}}
\newlabel{classImagesModel_f5bcf93f596feb0717c2227c7b5eedb1}{{6.34.2.4}{107}}
\@setckpt{classImagesModel}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{34}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
