\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Galleria\_\discretionary {-}{}{}Configuration Class Reference}{48}}
\newlabel{classGalleria__Configuration}{{6.11}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Member Function Documentation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Configuration.set (\$ {\em  configs})\hspace  {0.3cm}{\tt  [static]}}{48}}
\newlabel{classGalleria__Configuration_958a3a30c77a81617c9ac6bc8528f1cc}{{6.11.2.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Configuration.get ()\hspace  {0.3cm}{\tt  [static]}}{48}}
\newlabel{classGalleria__Configuration_da5cc8edbe25f48cce70cd9116f56f15}{{6.11.2.2}{48}}
\@setckpt{classGalleria__Configuration}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
