\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Galleria\_\discretionary {-}{}{}View\_\discretionary {-}{}{}Tags Class Reference}{99}}
\newlabel{classGalleria__View__Tags}{{6.30}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.1}Detailed Description}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.2}Member Function Documentation}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.2.1}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}View\_\discretionary {-}{}{}Tags.info (\$ {\em  tags})\hspace  {0.3cm}{\tt  [static]}}{99}}
\newlabel{classGalleria__View__Tags_4c6b6216915968ba5f778a88cbc75709}{{6.30.2.1}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.2.2}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}View\_\discretionary {-}{}{}Tags.lists (\$ {\em  tags}, \$ {\em  pid})\hspace  {0.3cm}{\tt  [static]}}{100}}
\newlabel{classGalleria__View__Tags_0add0141b5ada33c802aa6264eb218b3}{{6.30.2.2}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.2.3}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}View\_\discretionary {-}{}{}Tags.\_\discretionary {-}{}{}calcSize (\$ {\em  weight}, \$ {\em  sum})\hspace  {0.3cm}{\tt  [static, private]}}{100}}
\newlabel{classGalleria__View__Tags_00875391114850abe447ab2fed84f2c2}{{6.30.2.3}{100}}
\@setckpt{classGalleria__View__Tags}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{30}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
