\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.42}SearchController Class Reference}{134}}
\newlabel{classSearchController}{{6.42}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.42.1}Detailed Description}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.42.2}Member Function Documentation}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.42.2.1}\setlength  {\rightskip }{0pt plus 5cm}SearchController.indexAction ()}{134}}
\newlabel{classSearchController_23220fa63c8d9c3ccad8c50cd6a7195e}{{6.42.2.1}{134}}
\@setckpt{classSearchController}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{42}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
