\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.4}BrowseModel Class Reference}{31}}
\newlabel{classBrowseModel}{{6.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Member Function Documentation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}\setlength  {\rightskip }{0pt plus 5cm}BrowseModel.getPictures (\$ {\em  cid})}{31}}
\newlabel{classBrowseModel_40951007c4372d4c9d8d6d109f2db256}{{6.4.2.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}\setlength  {\rightskip }{0pt plus 5cm}BrowseModel.getCategories ()}{32}}
\newlabel{classBrowseModel_d78c84da8514a13e4d4a6666946ae66b}{{6.4.2.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}\setlength  {\rightskip }{0pt plus 5cm}BrowseModel.getCatName (\$ {\em  id})}{32}}
\newlabel{classBrowseModel_b31c252cd1e458582767c917bc7d3c8d}{{6.4.2.3}{32}}
\@setckpt{classBrowseModel}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
