\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.45}TagModel Class Reference}{137}}
\newlabel{classTagModel}{{6.45}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.45.1}Detailed Description}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.45.2}Member Function Documentation}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.45.2.1}\setlength  {\rightskip }{0pt plus 5cm}TagModel.getTagName (\$ {\em  tagid})}{137}}
\newlabel{classTagModel_33ed8846746b4db91b538171cf6c5669}{{6.45.2.1}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.45.2.2}\setlength  {\rightskip }{0pt plus 5cm}TagModel.getPics (\$ {\em  tagid})}{138}}
\newlabel{classTagModel_49a371996b0e0684a5689abd6c160843}{{6.45.2.2}{138}}
\@setckpt{classTagModel}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{45}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
