\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Galleria\_\discretionary {-}{}{}Auth Class Reference}{35}}
\newlabel{classGalleria__Auth}{{6.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Function Documentation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Auth.tryLog (\$ {\em  username}, \$ {\em  password})\hspace  {0.3cm}{\tt  [static]}}{35}}
\newlabel{classGalleria__Auth_57fdce8d1415ef742cb3e77fd2c560fa}{{6.6.2.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Auth.isLogged ()\hspace  {0.3cm}{\tt  [static]}}{35}}
\newlabel{classGalleria__Auth_a09d4e4651ca36a7b5f9c044fe87f86e}{{6.6.2.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Auth.getObject ()\hspace  {0.3cm}{\tt  [static]}}{36}}
\newlabel{classGalleria__Auth_2346b7b64e31f68b4cbc2466171acf7f}{{6.6.2.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Auth.logOut ()\hspace  {0.3cm}{\tt  [static]}}{36}}
\newlabel{classGalleria__Auth_1b733028a0220b8138a557cecf685938}{{6.6.2.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.5}\setlength  {\rightskip }{0pt plus 5cm}static Galleria\_\discretionary {-}{}{}Auth.init ()\hspace  {0.3cm}{\tt  [static]}}{37}}
\newlabel{classGalleria__Auth_050cc44e71597a426c0fbc0559919334}{{6.6.2.5}{37}}
\@setckpt{classGalleria__Auth}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
