\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Galleria\_\discretionary {-}{}{}Requests\_\discretionary {-}{}{}Gets Class Reference}{81}}
\newlabel{classGalleria__Requests__Gets}{{6.22}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Detailed Description}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.2}Constructor \& Destructor Documentation}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2.1}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Requests\_\discretionary {-}{}{}Gets.\_\discretionary {-}{}{}\_\discretionary {-}{}{}construct (\$ {\em  values})}{81}}
\newlabel{classGalleria__Requests__Gets_554871083aa2650b50f2421347758c83}{{6.22.2.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.3}Member Function Documentation}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.3.1}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Requests\_\discretionary {-}{}{}Gets.\_\discretionary {-}{}{}\_\discretionary {-}{}{}get (\$ {\em  value})}{81}}
\newlabel{classGalleria__Requests__Gets_97189b52218e2b584c133a7d2c1e52c5}{{6.22.3.1}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.3.2}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Requests\_\discretionary {-}{}{}Gets.\_\discretionary {-}{}{}\_\discretionary {-}{}{}set (\$ {\em  name}, \$ {\em  value})}{82}}
\newlabel{classGalleria__Requests__Gets_72763c8048d0d8549ee549f181fda6d7}{{6.22.3.2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.4}Member Data Documentation}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.4.1}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Requests\_\discretionary {-}{}{}Gets.\$\_\discretionary {-}{}{}values\hspace  {0.3cm}{\tt  [protected]}}{82}}
\newlabel{classGalleria__Requests__Gets_be9a7f2daf55a981241486af7ead43a8}{{6.22.4.1}{82}}
\@setckpt{classGalleria__Requests__Gets}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{22}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
