\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ErrorController Class Reference}{34}}
\newlabel{classErrorController}{{6.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}\setlength  {\rightskip }{0pt plus 5cm}ErrorController.pagenotfoundAction ()}{34}}
\newlabel{classErrorController_eea85b54c9f6fa53a7eab8cbbde7d5ca}{{6.5.2.1}{34}}
\@setckpt{classErrorController}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
