\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Galleria\_\discretionary {-}{}{}Model\_\discretionary {-}{}{}Collection Class Reference}{75}}
\newlabel{classGalleria__Model__Collection}{{6.20}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Member Function Documentation}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.1}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Model\_\discretionary {-}{}{}Collection.getSearchPictures (\$ {\em  text}, \$ {\em  pg}, \$ {\em  year})}{76}}
\newlabel{classGalleria__Model__Collection_02f3483cc54bddf1f12ac4e9bf0098a4}{{6.20.2.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.2}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Model\_\discretionary {-}{}{}Collection.getCats ()}{76}}
\newlabel{classGalleria__Model__Collection_a55a2ca06f0609522c58b0a99b283aaf}{{6.20.2.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.3}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Model\_\discretionary {-}{}{}Collection.getGroups ()}{77}}
\newlabel{classGalleria__Model__Collection_024df98b624b14ff9a2ae67b69d92973}{{6.20.2.3}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.4}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Model\_\discretionary {-}{}{}Collection.getTags ()}{77}}
\newlabel{classGalleria__Model__Collection_b6b9b7c2e5d38d94e38e61f0cf294c2f}{{6.20.2.4}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.5}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Model\_\discretionary {-}{}{}Collection.\_\discretionary {-}{}{}addChangelog (\$ {\em  uid}, \$ {\em  pid}, \$ {\em  action})\hspace  {0.3cm}{\tt  [protected]}}{78}}
\newlabel{classGalleria__Model__Collection_004098db076da1d83b9658c53595e2ce}{{6.20.2.5}{78}}
\@setckpt{classGalleria__Model__Collection}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
