\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.32}HelpController Class Reference}{102}}
\newlabel{classHelpController}{{6.32}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.1}Detailed Description}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.2}Member Function Documentation}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.32.2.1}\setlength  {\rightskip }{0pt plus 5cm}HelpController.indexAction ()}{102}}
\newlabel{classHelpController_c5cd05d3d0348af035b59773d1768677}{{6.32.2.1}{102}}
\@setckpt{classHelpController}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{32}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
