\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Galleria\_\discretionary {-}{}{}Model Class Reference}{72}}
\newlabel{classGalleria__Model}{{6.19}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Member Function Documentation}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.1}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Model.\_\discretionary {-}{}{}getConnection ()\hspace  {0.3cm}{\tt  [protected]}}{72}}
\newlabel{classGalleria__Model_614cb85e8e133ba7b9630849f273dfff}{{6.19.2.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.2}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Model.\_\discretionary {-}{}{}fetchObjects (\$ {\em  state})\hspace  {0.3cm}{\tt  [protected]}}{73}}
\newlabel{classGalleria__Model_df09f8f2cefbe456a285f2022abc856e}{{6.19.2.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.3}\setlength  {\rightskip }{0pt plus 5cm}Galleria\_\discretionary {-}{}{}Model.\_\discretionary {-}{}{}prepareIn (\$ {\em  values})\hspace  {0.3cm}{\tt  [protected]}}{73}}
\newlabel{classGalleria__Model_d0777def3c2b3f7f78e795f27b55be5c}{{6.19.2.3}{73}}
\@setckpt{classGalleria__Model}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
