\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.11}/var/www/galleria/data/lib/configuration/object.php File Reference}{151}}
\newlabel{configuration_2object_8php}{{7.11}{151}}
\@setckpt{configuration_2object_8php}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
