\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.2}/var/www/galleria/data/config/database.dist.php File Reference}{142}}
\newlabel{database_8dist_8php}{{7.2}{142}}
\@setckpt{database_8dist_8php}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
