\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.38}/var/www/galleria/data/site/mvc/controller/jsoncontroller.php File Reference}{178}}
\newlabel{jsoncontroller_8php}{{7.38}{178}}
\@setckpt{jsoncontroller_8php}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{38}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
