\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package lib}{11}}
\newlabel{namespacelib}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}}
\@setckpt{namespacelib}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
