\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kuvagalleria Namespace Index}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kuvagalleria Package List}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kuvagalleria Hierarchical Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kuvagalleria Class Hierarchy}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kuvagalleria Class Index}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kuvagalleria Class List}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kuvagalleria File Index}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kuvagalleria File List}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kuvagalleria Namespace Documentation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Package data}{9}}
\newlabel{namespacedata}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}}
\@input{namespacelib.aux}
\@input{namespacemvc.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kuvagalleria Class Documentation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}AdminController Class Reference}{21}}
\newlabel{classAdminController}{{6.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\setlength  {\rightskip }{0pt plus 5cm}AdminController.indexAction ()}{22}}
\newlabel{classAdminController_8c2e221bab6e362ff45a8b03a7b13410}{{6.1.2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}\setlength  {\rightskip }{0pt plus 5cm}AdminController.usercontrolAction ()}{22}}
\newlabel{classAdminController_9cb5a488078ec322d8c798e9dcf1100e}{{6.1.2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}\setlength  {\rightskip }{0pt plus 5cm}AdminController.picturecontrolAction ()}{22}}
\newlabel{classAdminController_1e9ce2435289ede5f6fb1ea05e3d49fd}{{6.1.2.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}\setlength  {\rightskip }{0pt plus 5cm}AdminController.before ()}{23}}
\newlabel{classAdminController_f670c8e0e7cd716546804ccd09a7a535}{{6.1.2.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}\setlength  {\rightskip }{0pt plus 5cm}AdminController.\_\discretionary {-}{}{}modifyUsers (\$ {\em  users}, \$ {\em  groups})\hspace  {0.3cm}{\tt  [protected]}}{23}}
\newlabel{classAdminController_ce0fcab9a05e12f09a4d611bf97747a3}{{6.1.2.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}\setlength  {\rightskip }{0pt plus 5cm}AdminController.\_\discretionary {-}{}{}modifyGroups (\$ {\em  gid}, \$ {\em  groups})\hspace  {0.3cm}{\tt  [protected]}}{23}}
\newlabel{classAdminController_c35030aca76917e29288b870ecfac4ef}{{6.1.2.6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}\setlength  {\rightskip }{0pt plus 5cm}AdminController.\_\discretionary {-}{}{}insertPicture (\$ {\em  picdata})\hspace  {0.3cm}{\tt  [protected]}}{24}}
\newlabel{classAdminController_48ed1d1cf33c6f5b3c197598dff69453}{{6.1.2.7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}\setlength  {\rightskip }{0pt plus 5cm}AdminController.\_\discretionary {-}{}{}imageInfo (\$ {\em  file})\hspace  {0.3cm}{\tt  [protected]}}{24}}
\newlabel{classAdminController_7e4e6d1ad5238837c57a18a0bf342a71}{{6.1.2.8}{24}}
\@input{classAdminModel.aux}
\@input{classBrowseController.aux}
\@input{classBrowseModel.aux}
\@input{classErrorController.aux}
\@input{classGalleria__Auth.aux}
\@input{classGalleria__Auth__Model.aux}
\@input{classGalleria__Auth__Object.aux}
\@input{classGalleria__Auto__Configure.aux}
\@input{classGalleria__Auto__Load.aux}
\@input{classGalleria__Configuration.aux}
\@input{classGalleria__Configuration__Object.aux}
\@input{classGalleria__Controller.aux}
\@input{classGalleria__Database.aux}
\@input{classGalleria__Database__Pdo.aux}
\@input{classGalleria__Element__Category.aux}
\@input{classGalleria__Image.aux}
\@input{classGalleria__Image__Object.aux}
\@input{classGalleria__Model.aux}
\@input{classGalleria__Model__Collection.aux}
\@input{classGalleria__Requests.aux}
\@input{classGalleria__Requests__Gets.aux}
\@input{classGalleria__Requests__Posts.aux}
\@input{classGalleria__Session.aux}
\@input{classGalleria__Site.aux}
\@input{classGalleria__View.aux}
\@input{classGalleria__View__Categories.aux}
\@input{classGalleria__View__Pictures.aux}
\@input{classGalleria__View__Stats.aux}
\@input{classGalleria__View__Tags.aux}
\@input{classGalleria__Viewelement.aux}
\@input{classHelpController.aux}
\@input{classImagesController.aux}
\@input{classImagesModel.aux}
\@input{classIndexController.aux}
\@input{classIndexModel.aux}
\@input{classJsonController.aux}
\@input{classJsonModel.aux}
\@input{classLoginController.aux}
\@input{classProfileController.aux}
\@input{classProfileModel.aux}
\@input{classSearchController.aux}
\@input{classSearchModel.aux}
\@input{classTagController.aux}
\@input{classTagModel.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kuvagalleria File Documentation}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}/var/www/galleria/data/bootstrap.php File Reference}{139}}
\newlabel{bootstrap_8php}{{7.1}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Enumeration Type Documentation}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  PATH\_\discretionary {-}{}{}DATA\_\discretionary {-}{}{}CONFIG}}{140}}
\newlabel{bootstrap_8php_07aa6c5c678612d75d2e24b3a74d03ce}{{7.1.1.1}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  PATH\_\discretionary {-}{}{}DATA\_\discretionary {-}{}{}LIB}}{140}}
\newlabel{bootstrap_8php_e8de232df43e8c8670af50fb7554c33d}{{7.1.1.2}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  PATH\_\discretionary {-}{}{}DATA\_\discretionary {-}{}{}SITE}}{140}}
\newlabel{bootstrap_8php_9fb602a9a603e0bf875c5ea98b79b908}{{7.1.1.3}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.4}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  PATH\_\discretionary {-}{}{}DATA\_\discretionary {-}{}{}SITE\_\discretionary {-}{}{}IMAGES}}{141}}
\newlabel{bootstrap_8php_0a37c6fd9aed8e667db13365ef95fa7a}{{7.1.1.4}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.5}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  PATH\_\discretionary {-}{}{}DATA\_\discretionary {-}{}{}SITE\_\discretionary {-}{}{}MVC}}{141}}
\newlabel{bootstrap_8php_c02ed044edac678158d2c342df6a8227}{{7.1.1.5}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.6}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  PATH\_\discretionary {-}{}{}DATA\_\discretionary {-}{}{}SITE\_\discretionary {-}{}{}MVC\_\discretionary {-}{}{}CONTROLLER}}{141}}
\newlabel{bootstrap_8php_84e49600995b953a0b135da80e14882f}{{7.1.1.6}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.7}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  PATH\_\discretionary {-}{}{}DATA\_\discretionary {-}{}{}SITE\_\discretionary {-}{}{}MVC\_\discretionary {-}{}{}MODEL}}{141}}
\newlabel{bootstrap_8php_f0509a35b2e3e6591d5418e8df136c6c}{{7.1.1.7}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.8}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  PATH\_\discretionary {-}{}{}DATA\_\discretionary {-}{}{}SITE\_\discretionary {-}{}{}MVC\_\discretionary {-}{}{}VIEW}}{141}}
\newlabel{bootstrap_8php_98d15e1e0b8e645241c59ccc6b027d5b}{{7.1.1.8}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.9}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  PATH\_\discretionary {-}{}{}DATA\_\discretionary {-}{}{}SITE\_\discretionary {-}{}{}MVC\_\discretionary {-}{}{}VIEW\_\discretionary {-}{}{}LAYOUT}}{141}}
\newlabel{bootstrap_8php_271f545d5669122eee421c798ff98d17}{{7.1.1.9}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.10}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  PATH\_\discretionary {-}{}{}DATA\_\discretionary {-}{}{}SITE\_\discretionary {-}{}{}MVC\_\discretionary {-}{}{}VIEW\_\discretionary {-}{}{}SCRIPTS}}{141}}
\newlabel{bootstrap_8php_1ff55716fb99ae3dff0a5e1c3e95edc4}{{7.1.1.10}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.11}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  PATH\_\discretionary {-}{}{}DATA\_\discretionary {-}{}{}SITE\_\discretionary {-}{}{}SESSIONS}}{141}}
\newlabel{bootstrap_8php_8b804428f51ae136c69b58442d62e9d4}{{7.1.1.11}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.12}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  WWWROOT}}{141}}
\newlabel{bootstrap_8php_16ccc7c3a9575ef91fa9bc487d5d7cfa}{{7.1.1.12}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Variable Documentation}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}\setlength  {\rightskip }{0pt plus 5cm}\$webroot = ''}{141}}
\newlabel{bootstrap_8php_1ab2a5e3b20ad4ecc7979ef5c9a860e3}{{7.1.2.1}{141}}
\@input{database_8dist_8php.aux}
\@input{config_2database_8php.aux}
\@input{lib_2database_8php.aux}
\@input{site_8dist_8php.aux}
\@input{index_8php.aux}
\@input{auth_8php.aux}
\@input{auth_2model_8php.aux}
\@input{model_8php.aux}
\@input{auth_2object_8php.aux}
\@input{configuration_2object_8php.aux}
\@input{image_2object_8php.aux}
\@input{configure_8php.aux}
\@input{load_8php.aux}
\@input{configuration_8php.aux}
\@input{controller_8php.aux}
\@input{pdo_8php.aux}
\@input{category_8php.aux}
\@input{image_8php.aux}
\@input{collection_8php.aux}
\@input{requests_8php.aux}
\@input{gets_8php.aux}
\@input{posts_8php.aux}
\@input{session_8php.aux}
\@input{site_8php.aux}
\@input{view_8php.aux}
\@input{categories_8php.aux}
\@input{pictures_8php.aux}
\@input{stats_8php.aux}
\@input{tags_8php.aux}
\@input{viewelement_8php.aux}
\@input{admincontroller_8php.aux}
\@input{browsecontroller_8php.aux}
\@input{errorcontroller_8php.aux}
\@input{helpcontroller_8php.aux}
\@input{imagescontroller_8php.aux}
\@input{indexcontroller_8php.aux}
\@input{jsoncontroller_8php.aux}
\@input{logincontroller_8php.aux}
\@input{profilecontroller_8php.aux}
\@input{searchcontroller_8php.aux}
\@input{tagcontroller_8php.aux}
\@input{adminmodel_8php.aux}
\@input{browsemodel_8php.aux}
\@input{imagesmodel_8php.aux}
\@input{indexmodel_8php.aux}
\@input{jsonmodel_8php.aux}
\@input{profilemodel_8php.aux}
\@input{searchmodel_8php.aux}
\@input{tagmodel_8php.aux}
