\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.49}/var/www/galleria/data/site/mvc/model/searchmodel.php File Reference}{189}}
\newlabel{searchmodel_8php}{{7.49}{189}}
\@setckpt{searchmodel_8php}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{49}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
