\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.42}/var/www/galleria/data/site/mvc/controller/tagcontroller.php File Reference}{182}}
\newlabel{tagcontroller_8php}{{7.42}{182}}
\@setckpt{tagcontroller_8php}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{42}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
