\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}J\"arjestelm\"an tarkoitus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toimintaymp\"arist\"o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rajaukset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Toteutusymp\"arist\"o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjemiston yleisrakenne}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}J\"arjestelm\"an komponentit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asennustiedot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tiedostojen hakeminen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asetusten luominen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tietokannan alustaminen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Valmis k\"aytt\"o\"on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\"aynnistys- / k\"aytt\"oohjeet}{7}}
\newlabel{@lastappendixpage}{{0}{0}}
\newlabel{lastpage}{{5}{0}}
\@writefile{toc}{\contentsline {section}{Liitteet}{}}
\@writefile{toc}{ \contentsline {section}{\hspace  {0.5cm}1 Suunnitteludokumentti}{}}
\@writefile{toc}{ \contentsline {section}{\hspace  {0.5cm}2 Referenssimanuaali}{}}
