\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}J\"arjestelm\"an tarkoitus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toimintaymp\"arist\"o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rajaukset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Toteutusymp\"arist\"o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yleiskuva j\"arjestelm\"ast\"a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sidosryhm\"akaavio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sidosryhm\"akaavio}}{3}}
\newlabel{fig:overview}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K\"aytt\"aj\"aryhm\"at}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vierailija}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rekister\"oitynyt k\"aytt\"aj\"a}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Yll\"apito}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\"aytt\"otapaukset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vierailijan k\"aytt\"otapaukset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kuvien selaaminen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kuvien hakeminen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Kuvien tietojen katsominen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Apusivun lukeminen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rekister\"oityneen k\"aytt\"aj\"an k\"aytt\"otapaukset}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rajattujen kuvien katsominen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Profiili}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Yll\"apidon k\"aytt\"otapaukset}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}K\"aytt\"aj\"ahallinta}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kuvien hallinta}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Kategorioiden hallinta}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}J\"arjestelm\"an tietosis\"alt\"o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K\"asitekaavio}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K\"asitekaavio}}{8}}
\newlabel{fig:conceptual}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tietosis\"all\"on kuvaus}{8}}
\newlabel{table:users}{{4.2}{8}}
\newlabel{table:usergroups}{{4.2}{9}}
\newlabel{table:categories}{{4.2}{9}}
\newlabel{table:pictures}{{4.2}{9}}
\newlabel{table:picturemodifies}{{4.2}{9}}
\newlabel{table:tags}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\"aytt\"oliittym\"an hahmotelma}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hahmotelma}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etusivun n\"akym\"a}}{10}}
\newlabel{fig:ui}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}N\"akymien v\"aliset yhteydet}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K\"aytt\"oliittym\"akaavio}}{10}}
\newlabel{fig:userinterface}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relaatiotietokanta}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relaatiotietokantakaavio}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relaatiotietokantakaavio}}{11}}
\newlabel{fig:database}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SQL-lauseet}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Create Table}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Create View}{14}}
\newlabel{lastpage}{{6.2.2}{16}}
\newlabel{@lastappendixpage}{{0}{0}}
