\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {subsection}{\numberline {1.1}J\"arjestelm\"an tarkoitus}{1}
\contentsline {subsection}{\numberline {1.2}Toimintaymp\"arist\"o}{1}
\contentsline {subsection}{\numberline {1.3}Rajaukset}{1}
\contentsline {subsection}{\numberline {1.4}Toteutusymp\"arist\"o}{2}
\contentsline {section}{\numberline {2}Yleiskuva j\"arjestelm\"ast\"a}{3}
\contentsline {subsection}{\numberline {2.1}Sidosryhm\"akaavio}{3}
\contentsline {subsection}{\numberline {2.2}K\"aytt\"aj\"aryhm\"at}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Vierailija}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Rekister\"oitynyt k\"aytt\"aj\"a}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Yll\"apito}{3}
\contentsline {section}{\numberline {3}K\"aytt\"otapaukset}{4}
\contentsline {subsection}{\numberline {3.1}Vierailijan k\"aytt\"otapaukset}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Kuvien selaaminen}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Kuvien hakeminen}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Kuvien tietojen katsominen}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Apusivun lukeminen}{5}
\contentsline {subsection}{\numberline {3.2}Rekister\"oityneen k\"aytt\"aj\"an k\"aytt\"otapaukset}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Rajattujen kuvien katsominen}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Profiili}{5}
\contentsline {subsection}{\numberline {3.3}Yll\"apidon k\"aytt\"otapaukset}{5}
\contentsline {subsubsection}{\numberline {3.3.1}K\"aytt\"aj\"ahallinta}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Kuvien hallinta}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Kategorioiden hallinta}{7}
\contentsline {section}{\numberline {4}J\"arjestelm\"an tietosis\"alt\"o}{8}
\contentsline {subsection}{\numberline {4.1}K\"asitekaavio}{8}
\contentsline {subsection}{\numberline {4.2}Tietosis\"all\"on kuvaus}{8}
\contentsline {section}{\numberline {5}K\"aytt\"oliittym\"an hahmotelma}{10}
\contentsline {subsection}{\numberline {5.1}Hahmotelma}{10}
\contentsline {subsection}{\numberline {5.2}N\"akymien v\"aliset yhteydet}{10}
\contentsline {section}{\numberline {6}Relaatiotietokanta}{11}
\contentsline {subsection}{\numberline {6.1}Relaatiotietokantakaavio}{11}
\contentsline {subsection}{\numberline {6.2}SQL-lauseet}{11}
\contentsline {subsubsection}{\numberline {6.2.1}Create Table}{11}
\contentsline {subsubsection}{\numberline {6.2.2}Create View}{14}
